# devtalks

./: .editorconfig  .firebaserc  .gcloudignore  .gitattributes  .gitignore  .tool-versions  PLAN.md  README.md  SETUP.md  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
ci/: cloudbuild-pr.yaml  cloudbuild.yaml
frontend/: .env.example  .env.production  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/lib/: firebase.ts
gradle/: libs.versions.toml
gradle/conventions/: build.gradle.kts  settings.gradle.kts
gradle/conventions/src/main/kotlin/: devtalks.kotlin-conventions.gradle.kts  devtalks.spring-service-conventions.gradle.kts
infra/: cloudrun.tf  iam.tf  outputs.tf  terraform.tfvars  variables.tf  versions.tf
proto/: buf.gen.yaml  build.gradle.kts
proto-gen/: build.gradle.kts
proto/devtalks/v1/: talks.proto
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/: Application.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/config/: FirestoreConfig.kt  GrpcConfig.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/domain/: TalkMapper.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/grpc/: TalkCatalogService.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/rest/: HealthController.kt  TalksController.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/rest/dto/: TalkDto.kt
services/api-gateway/src/main/kotlin/com/devtalks/apigateway/seed/: SeedRunner.kt
services/api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
services/api-gateway/src/test/kotlin/com/devtalks/apigateway/: HealthControllerTest.kt  TestBeans.kt
services/api-gateway/src/test/kotlin/com/devtalks/apigateway/grpc/: TalkCatalogServiceTest.kt
services/api-gateway/src/test/kotlin/com/devtalks/apigateway/rest/: TalksControllerTest.kt
